<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
		<script src='tilelevel3.js?4'></script>
		<script src='test3.js'></script>
		<style>
			.onecm1 {background-color: #557799;width:1cm; height:1cm;}			
			.test1 {background-color: #4fe;width:480px; height:550px; overflow: scroll;}		
			.levelSVG {width:600px; height:400px; border-style:solid; border-color:#00f; border-width:1px;}
			.spectrum41 {
				background:
					linear-gradient(#00f, transparent),
					linear-gradient(to top left, #0f0, transparent),
					linear-gradient(to top right, #f00, transparent);
				background-blend-mode: screen;
				}
			.bgRect {fill: #ddeeff;}
			.bgBlur1 {fill: #998833;filter: url(#pictureFilter);}
			.cell {fill: #337766;}
			.ln {stroke:red; stroke-width:0.25cm; stroke-linecap:round;}
			.ln2 {stroke:yellow; stroke-width:0.25cm; stroke-linecap:round;}
			.tx {font-size: 1cm;}
			.tx1000 {font-size: 300cm;fill: rgba(128,128,128,0.5);}
			.tx500 {font-size: 50cm;fill: rgba(128,128,128,0.5);}
			.tx100 {font-size: 20cm;fill: rgba(128,128,128,0.5);}
			.tx2 {font-size: 2cm;fill: rgba(128,128,128,0.5);}
			.dbg {fill: rgba(128,128,128,0.5);}
			.redtra {fill: rgba(128,64,32,0.5);}
			.redborder {stroke:red; stroke-width:0.75cm; stroke-linecap:round;fill: rgba(0,128,32,0.15);}
		</style>
	</head>
	<body>
		<h1>Test v3.36</h1>
		<p id='stat' >State</p>

		<p>
			<a href='#' onclick='reset();'>reset</a>
		</p>
		<svg id="contentSVG" class='levelSVG' viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
			<rect id='rb' class='bgRect' x="0px" y="0px" width="30000cm" height="500cm"/>
			<g id='bggroup'></g>
			<g id='cntntgroup'></g>
			<g id='over'></g>
			<g id='no'><text x="20" y="35" class="small">Myaer aer aer ar arbv </text></g>
		</svg>
		<script>
			start3();
		</script>
	</body>
</html>
