<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
		<script src='tilelevel2.js'></script>
		<script src='test.js'></script>
		<style>
			.onecm1 {background-color: #557799;width:1cm; height:1cm;}			
			.test1 {background-color: #4fe;width:480px; height:550px; overflow: scroll;}		
			.levelSVG {width:900px; height:400px; border-style:solid; border-color:#00f; border-width:1px;}
			.spectrum41 {
				background:
					linear-gradient(#00f, transparent),
					linear-gradient(to top left, #0f0, transparent),
					linear-gradient(to top right, #f00, transparent);
				background-blend-mode: screen;
				}
			.bgRect {fill: #cc7799;}
			.bgBlur1 {fill: #998833;filter: url(#pictureFilter);}
			.cell {fill: #337766;}
			.ln {stroke:red; stroke-width:0.25cm; stroke-linecap:round;}
			.ln2 {stroke:yellow; stroke-width:0.25cm; stroke-linecap:round;}
			.tx {font-size: 0.3cm;}
			.dbg {fill: rgba(128,128,128,0.5);}
		</style>
	</head>
	<body>
		<h1>Test v1.17</h1>
		<p id='stat' >State</p>
		<p>
			<a href='#' onclick='reset();'>reset</a>
		</p>
		<!--
		<div class='onecm'></div>
		<div class='test'-->
			<svg id="contentSVG" class='levelSVG' viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
				<!--
				<filter id="pictureFilter" >
					<feGaussianBlur stdDeviation="5" />
				</filter>
				-->
				<rect id='rb' class='bgRect' x="0px" y="0px" width="30000cm" height="500cm"/>
				<g id='bggroup'></g>
				<g id='cntntgroup'>
					
						<!--
						<ellipse cx="10cm" cy="20cm" rx="10cm" ry="20cm" style="fill:#639;" />
						<ellipse cx="15cm" cy="10cm" rx="15cm" ry="10cm" style="fill:#9fc;" />
						
						
						<rect id='r2'; x="1cm" y="1cm" width="1cm" height="1cm" style="fill:#9a1" />
						<rect id='r3'; x="2cm" y="2cm" width="1cm" height="1cm" class='bgBlur'/>
						<g>
							<ellipse id='bgell' cx="5cm" cy="3cm" rx="2.5cm" ry="1.5cm" style="fill:#963;"  onclick='clicked2(event);'  ontouchend='clicked2(event);'/>
							<rect id='r3'; x="3cm" y="3cm" width="1cm" height="1cm" style="fill:#f49" onclick='clicked(event);' ontouchend='clicked(event);'/>						
							
						</g>
						<rect id='rctn'; x="0px" y="0px" width="1cm" height="1cm" style="fill:rgba(255,0,0,0.2)" />
						-->
					
				</g>
				<g id='no'><text x="20" y="35" class="small">Myaer aer aer ar arbv </text></g>
			</svg>
			<!--
		</div>
		-->
		<script>
			start();
		</script>
	</body>
</html>
