<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport"
		content="initial-scale=1.0, width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
	<script src='tilelevel5test.js'></script>
	<style>
		.redborder {
			border-style: solid;
			border-width: 1px;
			border-color: red
		}

		.bluebackground {
			fill: rgba(0, 0, 128, 0.25);
		}

		.size600x400 {
			width: 600px;
			height: 400px;
		}

		.sizeBig {
			width: 100%;
			height: 70%;
			overflow: hidden;
		}

		.baselineHanging {
			alignment-baseline: hanging;
		}

		.anchorRight {
			text-anchor: end;
		}

		.textSize500 {
			font-size: 50cm;
			pointer-events: none;
		}

		.textSize300 {
			font-size: 30cm;
			pointer-events: none;
		}

		.textSize100 {
			font-size: 10cm;
			pointer-events: none;
		}

		.textSize20 {
			font-size: 2cm;
			pointer-events: none;
		}

		.textSize3 {
			font-size: 0.3cm;
			pointer-events: none;
		}

		.textZoomStep1 {
			font-size: 0.3cm;
			pointer-events: none;
		}

		.textZoomStep2 {
			font-size: 0.9cm;
			pointer-events: none;
		}

		.textZoomStep3 {
			font-size: 2.7cm;
			pointer-events: none;
		}

		.textZoomStep4 {
			font-size: 8.1cm;
			pointer-events: none;
		}

		.textZoomStep5 {
			font-size: 24.3cm;
			pointer-events: none;
		}

		.textZoomStep6 {
			font-size: 72.9cm;
			pointer-events: none;
		}

		.textZoomStep7 {
			font-size: 218.7cm;
			pointer-events: none;
		}

		.backgroundFill {
			fill: rgba(0, 0, 0, 0.05)
		}

		.decorFill {
			fill: rgba(0, 0, 0, 0.5)
		}

		.alertFill {
			fill: maroon
		}

		.spotFill {
			fill: purple
		}

		.mainRollFill {
			fill: teal
		}

		.mainGridFill {
			fill: black
		}

		.backRollFill {
			fill: lightblue
		}

		.backGridFill {
			fill: darkolivegreen
		}

		body2 {
			position: fixed;
		}
	</style>
</head>

<body>
	<p><input type="file" id="filesinput" name="filesarr[]" />load</p>
	<svg id="contentSVG" class='redborder sizeBig' viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"
		xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
		<g id='backgroundGroup'></g>
		<g id='timelineGroup'></g>
		<g id='zoomGroup'></g>
		<g id='leftScale'></g>
		<g id='rightScale'></g>
		<g id='overButton'></g>
	</svg>
	<script>
		
		letsgo();
	</script>
</body>

</html>