<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
		<script src='tilelevel4.js'></script>
		<script src='test4.js'></script>
		<link rel="stylesheet" href="test4.css">
	</head>
	<body>
		<h1>Test v4.36</h1>
		<p id='stat' >State</p>

		<p>
			<a href='#' onclick='reset();'>reset</a>
		</p>
		<svg id="contentSVG" class='levelSVG' viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
			<rect id='rb' class='bgRect' x="0px" y="0px" width="30000cm" height="500cm"/>
			<g id='bggroup'></g>
			<g id='cntntgroup'></g>
			<g id='over'></g>
			<g id='clmn'></g>
			<g id='rwlr'></g>
			<g id='no'><text x="20" y="35" class="small">Myaer aer aer ar arbv </text></g>
		</svg>
		<script>
			start4();
		</script>
	</body>
</html>
